# events-shop

./: .gitignore  README.md  pom.xml
events-shop-client/: package.json
events-shop-client/src/: App.js  index.js
events-shop-client/src/actions/: categories.js  events.js  index.js  services.js  users.js
events-shop-client/src/api/: Api.js  CategoriesApi.js  EventsApi.js  EventsShop.js  ServicesApi.js  UsersApi.js
events-shop-client/src/components/: App.js  Callback.js  Categories.js  Category.js  CategoryEdit.js  CategoryNew.js  CreateEvent.js  Events.js  Home.js  NavItem.js  Service.js  ServiceNew.js
events-shop-client/src/components/form/: CategoryForm.js  EventForm.js  ServiceForm.js  utils.js
events-shop-client/src/reducers/: categories.js  events.js  services.js  users.js
events-shop-client/src/styles/: index.css
events-shop-client/src/utils/: exampleState.js  userManager.js  websockets.js
events-shop-common/: pom.xml
events-shop-common/src/main/java/cz/muni/fi/eventsshop/exceptions/: BadCallException.java  BeanAlreadyExistsException.java  BeanNotExistsException.java  InternalException.java
events-shop-common/src/main/java/cz/muni/fi/eventsshop/model/: Adjustable.java  Bean.java  Category.java  Event.java  HasId.java  Service.java  ServiceOrder.java  ShoppingCart.java  User.java
events-shop-common/src/main/java/cz/muni/fi/eventsshop/utils/: Utils.java
events-shop-facade/: pom.xml
events-shop-facade/src/main/java/cz/muni/fi/eventsshop/facade/: CategoryFacade.java  CategoryFacadeImpl.java  EventFacade.java  EventFacadeImpl.java  EventServiceFacade.java  EventServiceFacadeImpl.java  ServiceFacade.java  ServiceFacadeImpl.java  ServiceOrderFacade.java  ServiceOrderFacadeImpl.java  ServiceViewingFacade.java  ServiceViewingFacadeImpl.java  UserFacade.java  UserFacadeImpl.java  WeatherFacade.java  WeatherFacadeImpl.java
events-shop-facade/src/main/java/cz/muni/fi/eventsshop/facade/DTO/: CategoryDTO.java  EventDTO.java  EventServiceDTO.java  ServiceDTO.java  UseDTO.java
events-shop-persistence/: pom.xml
events-shop-persistence/src/main/java/cz/muni/fi/eventsshop/model/: AbstractEntity.java  Category.java  Event.java  EventService.java  Service.java  User.java
events-shop-persistence/src/main/java/cz/muni/fi/eventsshop/repository/: CategoryRepository.java  EventRepository.java  EventServiceRepository.java  ServiceRepository.java  UserRepository.java
events-shop-persistence/src/main/java/cz/muni/fi/eventsshop/repository/impl/: CategoryRepositoryImpl.java  EventRepositoryImpl.java  EventServiceRepositoryImpl.java  ServiceRepositoryImpl.java  UserRepositoryImpl.java
events-shop-persistence/src/test/java/cz/muni/fi/eventsshop/: EventsShopTestDeployment.java
events-shop-persistence/src/test/java/cz/muni/fi/eventsshop/model/: CategoryRepositoryTest.java  EventRepositoryTest.java  EventServiceRepositoryTest.java  ServiceRepositoryTest.java  TestEntity.java  UserRepositoryTest.java
events-shop-persistence/src/test/resources/: arquillian.xml  test-ds.xml
events-shop-repository/: pom.xml
events-shop-repository/src/main/java/cz/muni/fi/eventsshop/repository/: CategoryRepository.java  CategoryRepositoryImpl.java  EventRepository.java  UserRepository.java  UserRepositoryImpl.java
events-shop-rest/: pom.xml
events-shop-rest/src/main/java/cz/muni/fi/eventsshop/rest/: Application.java  CategoryRest.java  CategoryRestImpl.java  CorsFilter.java  EventRest.java  EventRestImpl.java  ServiceOrderRest.java  ServiceOrderRestImpl.java  ServiceRest.java  ServiceRestImpl.java  ServiceViewingWs.java  UserRest.java  UserRestImpl.java  WeatherRest.java  WeatherRestImpl.java
events-shop-rest/src/main/java/cz/muni/fi/eventsshop/rest/batching/: ScheduleExample.java  SimpleBatchlet2.java
events-shop-rest/src/main/java/cz/muni/fi/eventsshop/rest/exceptionmappers/: BeanAlreadyExistsExceptionMapper.java  BeanNotExistsExceptionMapper.java  InternalExceptionMapper.java
events-shop-rest/src/main/java/cz/muni/fi/eventsshop/security/: AppSecurityContext.java  CorsFilter.java  JwtAuthenticationFilter.java  JwtPrincipal.java  RolesAuthorizationFilter.java  SecurityFeature.java
events-shop-rest/src/main/resources/: conf.properties
events-shop-rest/src/main/webapp/WEB-INF/: web.xml
events-shop-rest/src/test/java/rest/: CategoryRestTestCase.java
events-shop-rest/src/test/resources/: arquillian.xml
events-shop-service/: pom.xml
events-shop-service/src/main/java/cz/muni/fi/eventsshop/service/: BeanMappingService.java  CategoryService.java  CategoryServiceImpl.java  EventService.java  EventServiceService.java  ServiceOrderService.java  ServiceService.java  ServiceViewingService.java  UserService.java  UserServiceImpl.java  WeatherService.java
events-shop-service/src/main/java/cz/muni/fi/eventsshop/service/DTO/: CategoryDTO.java  EventDTO.java  EventServiceDTO.java  ServiceDTO.java  UserDTO.java
events-shop-service/src/main/java/cz/muni/fi/eventsshop/service/batching/: Job.java  MailBatchJobRunner.java  MailStatelessEJB.java  MailingBatchlet.java
events-shop-service/src/main/java/cz/muni/fi/eventsshop/service/impl/: BeanMappingServiceImpl.java  CategoryServiceImpl.java  EventServiceImpl.java  EventServiceServiceImpl.java  ServiceServiceImpl.java  ServiceViewingServiceImpl.java  UserServiceImpl.java  Weather.java  WeatherServiceImpl.java
